[tox]
envlist = python3.8
isolated_build = true

[testenv]
deps =
        gcsfs
commands = pytest


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 {toxinidir}/doraemon

[flake8]
ignore = E501,W292,F401