[tox]
envlist = python3.6, python3.7, python3.8, python3.9
isolated_build = true

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9


[testenv]
deps =
    gcsfs
    pytest
    pytest-cov
    .
commands = pytest

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 {toxinidir}/doraemon

[flake8]
ignore = E501,W292,F401